{
	"schemaVersion": 1,
	"id": "raidaddons",
	"version": "${version}",
	"name": "raidaddons",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"CNGamer",
		"cyclo9"
	],
	"license": "CC0-1.0",
	"icon": "assets/raidaddons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.yafaction.raidaddons.Raidaddons",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.yafaction.raidaddons.RaidaddonsDataGenerator",
				"adapter": "kotlin"
			},
			{
				"value": "com.yafaction.raidaddons.BlockHighlighter",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"raidaddons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.10.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}
